# e-Twitter

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/mysimpletweets/: DetailActivity.java  LoginActivity.java  ProfileActivity.java  TimelineActivity.java  TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/mysimpletweets/Adapters/: MessageArrayAdapter.java  TweetsArrayAdapter.java
app/src/main/java/com/codepath/apps/mysimpletweets/fragments/: DirectMessageFragment.java  HomeTimelineFragment.java  MentionTimeline.java  MessageFragment.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/mysimpletweets/models/: EndlessScrollListener.java  FragmentTweet.java  GlideConfiguration.java  Message.java  PatternEditableBuilder.java  Tweet.java  TweetDataBase.java  User.java
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_detail.xml  activity_profile.xml  activity_timeline.xml  direct_message_fragment.xml  fragment_message.xml  fragment_tweet_list.xml  item_message.xml  item_tweet.xml  toolbar.xml  tweet_fragment.xml
app/src/main/res/menu/: menu_detail.xml  menu_profile.xml  menu_timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
