<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="return"
        android:id="@+id/returning"
        android:icon="@drawable/ic_return"
        android:onClick="onReturn"
        app:showAsAction="always">

    </item>
    <item
        android:title="Message"
        android:icon="@drawable/tweetmessage"
        android:id="@+id/sendDirrect"
        app:showAsAction="always">
    </item>
    <item
        android:title="Settings"
        android:id="@+id/setting_timeline"
        app:showAsAction="collapseActionView">

    </item>
    <item
        android:title="Log out"
        android:id="@+id/disconnect"
        android:onClick="onDisconnect"
        app:showAsAction="collapseActionView">
    </item>
</menu>