<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="tweet"
        android:id="@+id/new_tweet"
        app:showAsAction="ifRoom|withText"/>

    <item android:title="Settings"
        android:icon="@drawable/ic_launcher"
        android:id="@+id/setting_timeline"
        app:showAsAction="collapseActionView" />

</menu>