<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/background_light"
    tools:context="com.codepath.apps.mysimpletweets.ProfileActivity">

    <android.support.design.widget.AppBarLayout android:id="@+id/appBar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.Toolbar
            android:id="@+id/myToolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/twitterColor"
            android:title="@string/app_name"
            android:titleTextColor="@android:color/white"
            app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/myRelative"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBar"
        android:background="@color/twitterColor">




        <TextView
            android:id="@+id/textViewUser2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivProfileImage2"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/ivProfileImage2"
            android:layout_toRightOf="@+id/ivProfileImage2"
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:text="TextView" />

        <ImageView
            android:id="@+id/ivProfileImage2"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_above="@id/ivProfileImage2"
            android:layout_marginLeft="8dp"
            tools:srcCompat="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textVTagLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TextView"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="italic"
            android:layout_below="@+id/textViewUser2"
            android:layout_toRightOf="@+id/ivProfileImage2"
            android:layout_toEndOf="@+id/ivProfileImage2"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="14dp" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/flContainer2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/llcount">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/myRelative"
        android:orientation="horizontal"
        android:background="@color/twitterColor"
        android:id="@+id/llcount">

        <TextView
            android:id="@+id/textViewFollower2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.06"
            android:gravity="center_vertical|center_horizontal"
            tools:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textViewFollowing2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.06"
            android:gravity="center_horizontal"
            tools:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="15sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar22"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/appBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
